<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>[Your name here] | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--<link rel="stylesheet" href="./style/main.css">-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Sircheli Liubov</span>
          <br />
          I'm the Unknown Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Courteous and enthusiastic,I am interested in IT and everything in its orbit. I am keen to gain more experience in the field. For this reason,
                I am looking for a company willing to offer me a placement among their developers.

              </p>
              <p class="about-wrapper__info-text">
                In return, I would offer my full commitment, and be a pleasant and friendly addition to your team.
                I am therefore currently looking for a job or an internship as a front-end developer.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://www.linkedin.com/in/sircheli-liubov-9b745b155/">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">JavaScript Tip Calculator</h3>
                <div>
                  <p class="mb-4">
                    This calculator will allow you to calculate the Tip for the waitress in a restaurant
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://Liubovi90@bitbucket.org/Liubovi90/iphonescreen.git">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project-1.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">iPhone un-locker app</h3>
                <div>
                  <p class="mb-4">
                    I created a Web Page that will have the look and feel of an iPhone screen using CSS3 and HTML5.
                    Using Java Script created the Un-Lock functionality.
                  <p> Requirements:</p>
                  <ul>
                    <li>Pass code should be 4 characters long</li>
                    <li>There should be a button that deletes the last entered character</li>
                    <li>After end user enters correct pass code the screen should be unlocked (display some image or a popup with a Congratulation message)</li>
                    <li>If end user enters wrong pass code one time the phone should vibrate</li>
                    <li>If end user enters wrong password 3 times in row phone should be blocked for 1 min (display a message that phone is locked)</li>
                  </ul>


                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://Liubovi90@bitbucket.org/Liubovi90/iphonescreen.git">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project-2.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">To-Do List and Memory Game</h3>
                <div>
                  <p class="mb-4">
                  <ul>
                    <li>My html page have an input where you can enter your TO DO items</li>
                    <li>There is be a Submit button that on click will add new TO DO items to the existing list</li>
                    <li>There is a Clear List button that will delete all the TO DO items from the list</li>
                    <li>Each Item in the list  displayed in a new line and have the possibility to be deleted from the list</li>
                  </ul>
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://Liubovi90@bitbucket.org/Liubovi90/to-do-list-and-memory-game.git">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project-3.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            I will be glad, if you write to me!!
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="lybovsirkeli@gmail.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <div class="social-links">
          <a href="https://www.facebook.com/lsirkeli" target="_blank">
            <i class="fa fa-facebook-f"></i>
          </a>
          <a href="https://www.linkedin.com/in/sircheli-liubov-9b745b155/" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://bitbucket.org/Liubovi90/" target="_blank">
            <i class="fa fa-bitbucket"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          © 2020 - Template developed by <a href="https://github.com/cobidev" target="_blank">Jacobo Martínez</a>
          </a>
        </p>

        <!-- Remove this paragraph once you setup your custom portfolio -->
        <p class="mt-3 pt-3">
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio/fork"
            data-icon="octicon-repo-forked"
            data-size="large"
            data-show-count="true"
            aria-label="Fork ntkme/github-buttons on GitHub"
            >Fork</a
          >
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio"
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star cobidev/simplefolio on GitHub"
            >Star</a
          >
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
